# dotnet-webapi-hexagonal-architecture-template

./: README.md
src/HexagonalArchitecture.Adapter.Authorization/: AdapterAuthorizationDIModule.cs  HexagonalArchitecture.Adapter.Authorization.csproj  PasswordHasher.cs  TokenService.cs
src/HexagonalArchitecture.Adapter.Authorization/Extensions/: AuthenticationExtensions.cs
src/HexagonalArchitecture.Adapter.Data/: AdapterDataDIModule.cs  DBConnection.cs  DBConnectionFactory.cs  DBContext.cs  HexagonalArchitecture.Adapter.Data.csproj
src/HexagonalArchitecture.Adapter.Data/Mapper/: AuditableEntityClassMapper.cs  RegisterMappings.cs
src/HexagonalArchitecture.Adapter.Data/Mapper/ProductMap/: ProductMapper.cs
src/HexagonalArchitecture.Adapter.Data/Mapper/SystemLogMap/: SystemLogMapper.cs
src/HexagonalArchitecture.Adapter.Data/Mapper/SystemMessageMap/: SystemMessageMapper.cs
src/HexagonalArchitecture.Adapter.Data/Mapper/SystemParameterMap/: SystemParameterMapper.cs
src/HexagonalArchitecture.Adapter.Data/Mapper/UserMap/: UserMapper.cs
src/HexagonalArchitecture.Adapter.Data/Repositories/Impl/: AbstractStandardRepository.cs  ProductRepository.cs  SystemLogRepository.cs  SystemMessageRepository.cs  SystemParameterRepository.cs  UserRepository.cs
src/HexagonalArchitecture.Adapter.Rest/: AdapterRestDIModule.cs  DefaultApiResponse.cs  DefaultController.cs  HexagonalArchitecture.Adapter.Rest.csproj
src/HexagonalArchitecture.Adapter.Rest/Controllers/Authorization/: AuthorizationController.cs
src/HexagonalArchitecture.Adapter.Rest/Controllers/v1/: ProductController.cs  UserController.cs
src/HexagonalArchitecture.Adapter.Rest/Extensions/: RestExtensions.cs
src/HexagonalArchitecture.Adapter.Rest/Middlewares/: ResponseWrapper.cs
src/HexagonalArchitecture.Adapter.UserProvider/: AdapterUserProviderDIModule.cs  HexagonalArchitecture.Adapter.UserProvider.csproj  UserReference.cs
src/HexagonalArchitecture.Adapter.UserProvider/Extensions/: UserProviderExtensions.cs
src/HexagonalArchitecture.Api/: ConfigurationService.cs  ContainerService.cs  HexagonalArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HexagonalArchitecture.Api/Extensions/: SwaggerExtensions.cs
src/HexagonalArchitecture.Api/Properties/: launchSettings.json
src/HexagonalArchitecture.Domain/: DomainDIModule.cs  HexagonalArchitecture.Domain.csproj  IConfigurationService.cs  IContainerService.cs
src/HexagonalArchitecture.Domain/Adapters/Authorization/: IPasswordHasher.cs  ITokenService.cs  UserType.cs
src/HexagonalArchitecture.Domain/Adapters/Data/: IDBConnection.cs  IDBContext.cs
src/HexagonalArchitecture.Domain/Adapters/Rest/: ErrorCodes.cs  FetchPageResult.cs  FetchResult.cs  FetchSingleResult.cs  IApiResponse.cs  IErrorApiResponse.cs  ISuccessApiResponse.cs
src/HexagonalArchitecture.Domain/Adapters/SystemInfoProvider/: ISystemInfoReference.cs  ISystemMessageReferenceData.cs  ISystemParameterReferenceData.cs
src/HexagonalArchitecture.Domain/Adapters/UserProvider/: IUserReference.cs
src/HexagonalArchitecture.Domain/Contracts/: IValidableFields.cs
src/HexagonalArchitecture.Domain/Entities/: AuditableEntity.cs  Product.cs  SystemLog.cs  SystemMessage.cs  SystemParameter.cs  User.cs
src/HexagonalArchitecture.Domain/Exceptions/: BusinessException.cs
src/HexagonalArchitecture.Domain/Logic/Cqrs/Interfaces/: ICommand.cs  IDefaultCommandHandler.cs
src/HexagonalArchitecture.Domain/Models/AuthorizationModels/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
src/HexagonalArchitecture.Domain/Models/ExceptionModels/: ExceptionDictionaryItem.cs
src/HexagonalArchitecture.Domain/Models/ProductModels/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/HexagonalArchitecture.Domain/Models/SystemLogModels/: CreateSystemLogDto.cs
src/HexagonalArchitecture.Domain/Models/UserModels/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserReferenceData.cs
src/HexagonalArchitecture.Domain/Repositories/: IProductRepository.cs  IRepository.cs  ISystemLogRepository.cs  ISystemMessageRepository.cs  ISystemParameterRepository.cs  IUserRepository.cs
src/HexagonalArchitecture.Domain/Utils/AuxiliarTypes/: CEP.cs  CNPJ.cs  CPF.cs
src/HexagonalArchitecture.Domain/Utils/Logging/: ILoggingUtils.cs  LogType.cs
src/HexagonalArchitecture.Logic/: HexagonalArchitecture.Logic.csproj  LogicDIModule.cs
src/HexagonalArchitecture.Logic/Cqrs/: AbstractCommandHandler.cs
src/HexagonalArchitecture.Logic/Cqrs/AuthorizationCqrs/Definitions/: ILoginUserCommandHandler.cs  IRegisterUserCommandHandler.cs
src/HexagonalArchitecture.Logic/Cqrs/AuthorizationCqrs/Impl/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/HexagonalArchitecture.Logic/Cqrs/ProductCqrs/Definitions/Crud/: ICreateProductCommandHandler.cs  IDeleteProductCommandHandler.cs  IGetAllProductsCommandHandler.cs  IGetAllProductsPagedCommandHandler.cs  IGetProductByIdCommandHandler.cs  IUpdateProductCommandHandler.cs
src/HexagonalArchitecture.Logic/Cqrs/ProductCqrs/Impl/Crud/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsCommandHandler.cs  (+3 more)
src/HexagonalArchitecture.Logic/Cqrs/SystemMessageCqrs/Definitions/: IGetSystemMessageByCodeCommandHandler.cs
src/HexagonalArchitecture.Logic/Cqrs/SystemMessageCqrs/Impl/: GetSystemMessageByCodeCommandHandler.cs
src/HexagonalArchitecture.Logic/Cqrs/SystemParameterCqrs/Definitions/: IGetSystemParameterByCodeCommandHandler.cs
src/HexagonalArchitecture.Logic/Cqrs/SystemParameterCqrs/Impl/: GetSystemParameterByCodeCommandHandler.cs
src/HexagonalArchitecture.Logic/Cqrs/UserCqrs/Definitions/: IGetUserReferenceDataCommandHandler.cs
src/HexagonalArchitecture.Logic/Cqrs/UserCqrs/Impl/: GetUserReferenceDataCommandHandler.cs
src/HexagonalArchitecture.Logic/Profiles/ProductProfiles/: ProductProfile.cs
src/HexagonalArchitecture.Logic/Profiles/SystemLogProfiles/: SystemLogProfile.cs
src/HexagonalArchitecture.Logic/Profiles/UserProfiles/: UserProfile.cs
src/HexagonalArchitecture.Logic/Utils/Logging/: LoggingUtils.cs
(+29 files in other folders)
