<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonalArchitecture.Adapter.Authorization\HexagonalArchitecture.Adapter.Authorization.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.Adapter.Data\HexagonalArchitecture.Adapter.Data.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.Adapter.Rest\HexagonalArchitecture.Adapter.Rest.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.Adapter.SystemInfoProvider\HexagonalArchitecture.Adapter.SystemInfoProvider.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.Adapter.UserProvider\HexagonalArchitecture.Adapter.UserProvider.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.Domain\HexagonalArchitecture.Domain.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.Logic\HexagonalArchitecture.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
